{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Account targeting (optional): top-level "account_id" OR env CLOUDFLARE_ACCOUNT_ID — https://developers.cloudflare.com/workers/wrangler/configuration/#inheritable-keys
  // Find account ID: https://developers.cloudflare.com/fundamentals/account/find-account-and-zone-ids/
  // Auth: `wrangler login` locally; CI use CLOUDFLARE_API_TOKEN — https://developers.cloudflare.com/workers/wrangler/ci-cd/
  "name": "svilena-payload-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "e9166940-3291-415e-bba3-b20e0217fef5",
      "database_name": "payload-website"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "payload-website"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-website-media","preview_bucket_name": "payload-website-media"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "payload-website-opennext-cache","preview_bucket_name": "payload-website-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
